<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #191825;

            /* 2st */
            display: flex;
            justify-content: center;
            align-items: center;

            /* 3st */
            /* display: grid;
            place-items: center; */

            /* 4st */
            /* display: grid;
            justify-content: center;
            align-items: center; */

            /* 5st */
            /* display: flex; */
        }

        .child{
            width: 400px;
            height: 400px;
            background-color: #865dff;
            font-size: 20px;
            color: #fff;
            
            display: flex;
            justify-content: center;
            align-items: center;
            
            /* 1st */
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */

            /* 5st */
            /* margin: auto; */
        }
    </style>
</head>
<body>
    <div class="child">Center Text</div>
</body>
</html>