<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: #191825;
        }

        .loader {
            width: 20rem;
            height: 20rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #865dff;
            position: relative;
            animation: circleloader 2s linear infinite reverse;
        }

        @keyframes circleloader {
            100% {
                rotate: 360deg;
            }
        }

        .loader::before {
            content: '';
            position: absolute;
            aspect-ratio: 1;
            top: 0;
            left: 0;
            width: 17rem;
            border-radius: 50%;
            background-color: #191825;
        }

        .loader::after {
            content: '';
            position: absolute;
            aspect-ratio: 1;
            top: -2.5rem;
            left: 8rem;
            width: 5rem;
            border-radius: 50%;
            background-color: #865dff;
            box-shadow: 0 0 1rem #865dff, 0 0 1.5rem #865dff, 0 0 2rem #865dff, 0 0 2.5rem #865dff, 0 0 3rem #865dff;
        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>